@import url('https://fonts.googleapis.com/css?family=Raleway');

*{
    margin: 15px;
    padding: 0;
    box-sizing: border-box;
    background-color: #3a2f2f;
    font-family: Raleway;
}

div[class~="grid-item"]{
    position: relative;
    margin: 0;
    padding: 30px;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    border-radius: 2px;
    border: 2px solid white;
    text-align: center;
}

.grid-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    /*grid-row: 200px 150px;*/
    grid-auto-rows: 100px; /*Don't need to know how many grids there are*/
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    /*grid-gap: gap both row and collumn*/
    grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar content";
    justify-content: center;
    align-content: center;
    justify-items: stretch;
    align-items: stretch;
}

.grid-item-1{
    grid-area: header;
    align-self: center;
    justify-self: stretch;
}
.grid-item-2{
    grid-area: sidebar;
}
.grid-item-3{
    grid-area: content;
}

div[class~="grid-item-1"]{
    grid-column-start: 1;
    grid-column-end: -1;  
    /*shorten: grid-collumn: 1 / -1*/  
}
.grid-item-2{
    grid-row: 2 / 4;
}
.grid-item-2{
    grid-row: span 3;
}
