<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn animation in css</title>
    <style>
        .parent{
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;
        }
        .child{
            background-color: red;
            height: 50%;
            width: 50%;
            /*transition: transform 1s cubic-bezier(0.42, 0, 0.78, 1.61) 2s;*/
            /*tranform: change instanlty, 1s: time-changing, cubic-bezier: shape of road, 2s: delay time*/
            /*transition: transform 1s ease-in;*/
            /*animation: left-to-right 1s ease-in forwards infinite alternate 2s;*/ 
        }

        .parent:hover .child{
            animation: left-to-right 1s ease-in forwards 3 alternate 1s; 
            /*forward: keep all properties in 100% keyframe, 
            3: repeat 3 times
            when go to the end, moving back
            2s: delay*/
            /*animation-play-state: paused; pause when hover*/
        }

        @keyframes left-to-right{
            0% {
                transform: translateX(0);
            }
            33% {
                transform: translateY(100%);
                background-color: green;
            }
            66%{
                transform: translateX(100%) translateY(100%);
                background-color: blue;
            }
            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>