<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn css varriale</title>
    <style>
        :root{
            --div-background-color: red;
            --text-color: black;
            --div-padding: 10px;
            --div-margin: 10px;
        }

        .child{
            background-color: var(--div-background-color);
            color: var(--text-color);
        }

        .one{
            --div-background-color: blue;/*over ridden varriable*/
        }

        .one-one{
            margin: var(--div-margin);
            padding: var(--div-padding);
        }

        body{
            background-color: var(--background-color, pink);
        }
    </style>
    <script src="/js/css varriable.js"></script>
</head>
<body>
    <div class="one">
        <div class="one-one child">1.1</div>
        <div class="one-two child">1.2</div>
        <div class="one-three child">1.3</div>
    </div>
    <div class="two">
        <div class="two-one child">2.1</div>
        <div class="two-two child">2.2</div>
    </div>

    <br>
    <button id="dark-theme-btn">Dark mode</button>
    <button id="light-theme-btn">Light mode</button>

</body>
</html>